->npm install formik
->formik.values.name->formik automatic track the values
=>Formik automatically execute onSubmit method,onSubmit automatic receives updated values

validation rule=>formik third property is validate.It returns a object

error messages
visited field->values.touched

npm install yup
yup library->validationSchemaObjet
----------------
old to new form changes
Reducing boilerplate

 onChange={formik.handleChange}
 onBlur={formik.handleBlur}
 value={formik.values.name}   ----> replace to {...formik.getFieldProps('name')}

 useFormik => Formik
 
 parent div -> Formik

 form->Form

 input replace with Field


  {formik.touched.name && formik.errors.name ? (
            <div className="error">{formik.errors.name}</div>
          ) : null}   --->

----------------
dynamic form control to adding phone numbers
FieldArray
FastField ->is a optimized version of FieldArray.It internally implemented shouldComponentLifeCycle method block additional rerender
-------
When does validation runs
formik auto populate errors.object
validateOnChange={false}
validateOnBlur={false} ->click outside
validateField=>Field level
validateField =>form level
 setFieldTouched
 setTouched
26 Vedios completed 
